<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRf-rX-Qh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ADAM.CG PRO.otf">
            <string>ADAM.CGPRO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="4bI-7C-kfP">
            <objects>
                <viewController id="wRf-rX-Qh2" customClass="AccountsViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv9-6a-jgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M51-WK-VIv">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="8ZL-Zr-DGp" customClass="OptionsCell" customModule="RecipeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZL-Zr-DGp" id="i9P-NZ-EXv" customClass="OptionsCell" customModule="RecipeBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-Sw-Aco">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsLabel" destination="RC8-Sw-Aco" id="gE8-xg-bR9"/>
                                            <segue destination="pAd-yK-Nco" kind="show" identifier="SignInSignUp" id="Mhq-XN-0Vm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRf-rX-Qh2" id="34j-ec-Nov"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-dA-eAB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-qN-ttH">
                                        <rect key="frame" x="212.5" y="110" width="154.5" height="32"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-n7-tfN">
                                        <rect key="frame" x="7" y="28" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="returnHome:" destination="wRf-rX-Qh2" eventType="touchUpInside" id="2XY-sd-AEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bTN-qN-ttH" secondAttribute="trailing" constant="8" id="6Q5-Bw-J2m"/>
                                    <constraint firstAttribute="bottom" secondItem="bTN-qN-ttH" secondAttribute="bottom" constant="8" id="PUT-8M-D30"/>
                                    <constraint firstItem="bTN-qN-ttH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iwu-dA-eAB" secondAttribute="leading" constant="20" symbolic="YES" id="t0M-u3-xOC"/>
                                    <constraint firstAttribute="height" constant="150" id="vjO-Xo-V0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M51-WK-VIv" firstAttribute="trailing" secondItem="YwY-3G-9JX" secondAttribute="trailing" id="9CJ-hu-RoZ"/>
                            <constraint firstItem="M51-WK-VIv" firstAttribute="leading" secondItem="YwY-3G-9JX" secondAttribute="leading" id="Aia-7r-kjq"/>
                            <constraint firstItem="Iwu-dA-eAB" firstAttribute="trailing" secondItem="YwY-3G-9JX" secondAttribute="trailing" id="KW2-2M-HW4"/>
                            <constraint firstItem="Iwu-dA-eAB" firstAttribute="leading" secondItem="YwY-3G-9JX" secondAttribute="leading" id="Pif-Hf-QEu"/>
                            <constraint firstItem="M51-WK-VIv" firstAttribute="top" secondItem="Iwu-dA-eAB" secondAttribute="bottom" id="RLL-ek-ULa"/>
                            <constraint firstItem="M51-WK-VIv" firstAttribute="bottom" secondItem="YwY-3G-9JX" secondAttribute="bottom" id="XtT-x7-jfx"/>
                            <constraint firstItem="Iwu-dA-eAB" firstAttribute="top" secondItem="Xv9-6a-jgw" secondAttribute="top" id="i7z-ly-XhF"/>
                            <constraint firstItem="M51-WK-VIv" firstAttribute="top" secondItem="Iwu-dA-eAB" secondAttribute="bottom" id="ldL-yb-1Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwY-3G-9JX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NR-Qu-vQA"/>
                    <connections>
                        <outlet property="tableView" destination="M51-WK-VIv" id="zVN-o1-Z66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCo-ah-Gmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlc-Hz-faK">
            <objects>
                <viewController id="pAd-yK-Nco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h24-pt-rzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-uR-7L2">
                                <rect key="frame" x="160" y="246" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-EV-vRv">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e5P-VS-daQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-pn-Wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-643"/>
        </scene>
    </scenes>
</document>
