<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0s9-1i-AFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="C8n-fH-iDJ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0s9-1i-AFs" customClass="RecipeDetailViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRu-hM-Yd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-ZO-u8Z" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-2D-Nu2">
                                        <rect key="frame" x="8" y="8" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ADD TO CART"/>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="0s9-1i-AFs" eventType="touchUpInside" id="tjP-GK-Eus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-0K-qr9">
                                        <rect key="frame" x="307" y="8" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="WgZ-aj-taE" kind="show" id="BbU-0F-5Xm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mJb-2D-Nu2" firstAttribute="top" secondItem="qyr-ZO-u8Z" secondAttribute="top" constant="8" id="9cp-vc-rJK"/>
                                    <constraint firstItem="eYS-0K-qr9" firstAttribute="top" secondItem="qyr-ZO-u8Z" secondAttribute="top" constant="8" id="OlX-G8-DU8"/>
                                    <constraint firstAttribute="trailing" secondItem="eYS-0K-qr9" secondAttribute="trailing" constant="8" id="Uml-Wy-oz8"/>
                                    <constraint firstAttribute="bottom" secondItem="mJb-2D-Nu2" secondAttribute="bottom" constant="8" id="b3O-ER-Xrs"/>
                                    <constraint firstAttribute="bottom" secondItem="eYS-0K-qr9" secondAttribute="bottom" constant="8" id="fBo-2j-Iwv"/>
                                    <constraint firstItem="mJb-2D-Nu2" firstAttribute="leading" secondItem="qyr-ZO-u8Z" secondAttribute="leading" constant="8" id="rZz-a2-Zoc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-eT-oUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-OP-xlr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-H9-W5f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SxW-H9-W5f" secondAttribute="height" multiplier="1:1" id="Sth-PM-3iQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-fZ-0Ue" userLabel="TextViewsView">
                                                <rect key="frame" x="0.0" y="375" width="375" height="242"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-R5-aAw">
                                                        <rect key="frame" x="15" y="15" width="345" height="212"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-RI-H9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="20 min" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-bz-VBP">
                                                                        <rect key="frame" x="5" y="0.0" width="265" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-8R-Yc4" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="270" y="10" width="70" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="UzD-r8-op3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DGw-8R-Yc4" secondAttribute="trailing" constant="5" id="XeD-xJ-Kos"/>
                                                                    <constraint firstItem="KrR-bz-VBP" firstAttribute="centerY" secondItem="DGw-8R-Yc4" secondAttribute="centerY" id="nbL-Th-Fpa"/>
                                                                    <constraint firstItem="KrR-bz-VBP" firstAttribute="leading" secondItem="4gx-RI-H9G" secondAttribute="leading" constant="5" id="qli-vo-w7f"/>
                                                                    <constraint firstItem="KrR-bz-VBP" firstAttribute="centerY" secondItem="4gx-RI-H9G" secondAttribute="centerY" id="uem-eE-eh1"/>
                                                                    <constraint firstItem="DGw-8R-Yc4" firstAttribute="leading" secondItem="KrR-bz-VBP" secondAttribute="trailing" id="vJo-tg-w2v"/>
                                                                    <constraint firstItem="KrR-bz-VBP" firstAttribute="top" secondItem="4gx-RI-H9G" secondAttribute="top" id="vTm-rw-mvR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-15-XlO">
                                                                <rect key="frame" x="0.0" y="41" width="345" height="140.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-fd-lpt">
                                                                <rect key="frame" x="0.0" y="191.5" width="345" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="212" id="Mbv-qz-wjU"/>
                                                            <constraint firstItem="4gx-RI-H9G" firstAttribute="width" secondItem="h1l-R5-aAw" secondAttribute="width" id="y1l-T6-jA9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h1l-R5-aAw" firstAttribute="top" secondItem="uJm-fZ-0Ue" secondAttribute="top" constant="15" id="4Gh-gO-2r3"/>
                                                    <constraint firstAttribute="bottom" secondItem="h1l-R5-aAw" secondAttribute="bottom" constant="15" id="8M6-iY-9a1"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1l-R5-aAw" secondAttribute="trailing" constant="15" id="N26-uk-wh1"/>
                                                    <constraint firstItem="h1l-R5-aAw" firstAttribute="leading" secondItem="uJm-fZ-0Ue" secondAttribute="leading" constant="15" id="umI-eT-lhl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uJm-fZ-0Ue" secondAttribute="trailing" id="6L0-ue-uo0"/>
                                            <constraint firstItem="SxW-H9-W5f" firstAttribute="top" secondItem="CdS-OP-xlr" secondAttribute="top" id="8el-xV-5LI"/>
                                            <constraint firstItem="SxW-H9-W5f" firstAttribute="centerX" secondItem="CdS-OP-xlr" secondAttribute="centerX" id="Umj-Mc-tMb"/>
                                            <constraint firstItem="uJm-fZ-0Ue" firstAttribute="top" secondItem="SxW-H9-W5f" secondAttribute="bottom" id="Y6i-H6-eZI"/>
                                            <constraint firstAttribute="bottom" secondItem="uJm-fZ-0Ue" secondAttribute="bottom" id="co6-mt-nrh"/>
                                            <constraint firstItem="SxW-H9-W5f" firstAttribute="leading" secondItem="CdS-OP-xlr" secondAttribute="leading" id="q70-Fp-WE9"/>
                                            <constraint firstAttribute="trailing" secondItem="SxW-H9-W5f" secondAttribute="trailing" id="tNe-Cy-yNn"/>
                                            <constraint firstItem="uJm-fZ-0Ue" firstAttribute="leading" secondItem="CdS-OP-xlr" secondAttribute="leading" id="yyG-KY-B4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CdS-OP-xlr" secondAttribute="bottom" id="544-WO-Cgi"/>
                                    <constraint firstItem="CdS-OP-xlr" firstAttribute="leading" secondItem="gWb-eT-oUH" secondAttribute="leading" id="J1z-TP-15s"/>
                                    <constraint firstItem="CdS-OP-xlr" firstAttribute="top" secondItem="gWb-eT-oUH" secondAttribute="top" id="JHW-zC-wCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CdS-OP-xlr" secondAttribute="trailing" id="OQQ-FU-fxt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdS-OP-xlr" firstAttribute="width" secondItem="nRu-hM-Yd1" secondAttribute="width" id="3f5-p9-BdW"/>
                            <constraint firstItem="gWb-eT-oUH" firstAttribute="trailing" secondItem="hgf-VU-TRB" secondAttribute="trailing" id="6D6-Dc-wvv"/>
                            <constraint firstItem="gWb-eT-oUH" firstAttribute="leading" secondItem="hgf-VU-TRB" secondAttribute="leading" id="9Eg-4G-dFj"/>
                            <constraint firstItem="qyr-ZO-u8Z" firstAttribute="leading" secondItem="hgf-VU-TRB" secondAttribute="leading" id="MHL-gQ-TfG"/>
                            <constraint firstItem="qyr-ZO-u8Z" firstAttribute="bottom" secondItem="hgf-VU-TRB" secondAttribute="bottom" id="TT8-9p-ggv"/>
                            <constraint firstItem="qyr-ZO-u8Z" firstAttribute="trailing" secondItem="hgf-VU-TRB" secondAttribute="trailing" id="ZOZ-Nl-m3o"/>
                            <constraint firstItem="hgf-VU-TRB" firstAttribute="bottom" secondItem="gWb-eT-oUH" secondAttribute="bottom" constant="50" id="a29-uw-e7G"/>
                            <constraint firstItem="gWb-eT-oUH" firstAttribute="top" secondItem="nRu-hM-Yd1" secondAttribute="top" id="uEC-Ik-XXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgf-VU-TRB"/>
                    </view>
                    <connections>
                        <outlet property="ratingsView" destination="DGw-8R-Yc4" id="qKk-bM-pcR"/>
                        <outlet property="timeLabel" destination="KrR-bz-VBP" id="31Y-BS-EjE"/>
                        <outlet property="viewImage" destination="SxW-H9-W5f" id="V64-QS-q44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzL-zM-HuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="132.68365817091455"/>
        </scene>
        <!--InstructionsView-->
        <scene sceneID="USU-fm-Ing">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructionsView" id="WgZ-aj-taE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyh-YL-80i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="134"/>
        </scene>
    </scenes>
</document>
