<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FO4-PQ-EH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ADAM.CG PRO.otf">
            <string>ADAM.CGPRO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="i3z-Jd-Cvf">
            <objects>
                <viewController storyboardIdentifier="Main" id="FO4-PQ-EH9" customClass="MainViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAl-4Z-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-0x-HQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-CH-151">
                                        <rect key="frame" x="0.0" y="222" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="130"/>
                                        <color key="textColor" red="0.024045754224061966" green="0.0038432937581092119" blue="0.0036894457880407572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-Bc-kP7">
                                        <rect key="frame" x="117" y="328" width="141" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="28"/>
                                        <state key="normal" title="Recipes">
                                            <color key="titleColor" red="0.024045754224061966" green="0.0038432937581092119" blue="0.0036894457880407572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mGa-AD-mds" kind="show" id="vx8-8T-QVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-12-Yrf">
                                        <rect key="frame" x="108" y="379" width="158" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="28"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" red="0.024045754224061966" green="0.0038432937581092119" blue="0.0036894457880407572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qfn-1m-M0a" kind="show" id="Eqa-ZS-0Ui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gOV-0x-HQC" firstAttribute="top" secondItem="hAl-4Z-VeL" secondAttribute="top" id="RZZ-2Z-gt5"/>
                            <constraint firstItem="gOV-0x-HQC" firstAttribute="bottom" secondItem="OTp-I1-gcO" secondAttribute="bottom" id="Rde-Te-8P8"/>
                            <constraint firstItem="gOV-0x-HQC" firstAttribute="trailing" secondItem="OTp-I1-gcO" secondAttribute="trailing" id="dJr-SB-dhh"/>
                            <constraint firstItem="gOV-0x-HQC" firstAttribute="leading" secondItem="OTp-I1-gcO" secondAttribute="leading" id="yLp-he-4Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTp-I1-gcO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC6-dS-F85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-577.06146926536735"/>
        </scene>
        <!--RecipeListView-->
        <scene sceneID="Hkf-X6-StC">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeListView" id="mGa-AD-mds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ols-vj-3oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-742"/>
        </scene>
        <!--AccountsListView-->
        <scene sceneID="njV-LR-oa1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountsList" storyboardName="AccountsListView" id="Qfn-1m-M0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTG-lH-HJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-406"/>
        </scene>
    </scenes>
</document>
